{
  "name": "@szl/agi-forecast",
  "version": "0.1.0",
  "description": "SZL Holdings \u2014 Ouroboros runtime module",
  "type": "module",
  "license": "Apache-2.0",
  "scripts": {
    "build": "tsc",
    "test": "vitest run"
  },
  "dependencies": {
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "typescript": "^6.0.3",
    "vitest": "^1.6.0",
    "@types/node": "^20.14.0"
  },
  "main": "./dist/gauges.js",
  "types": "./dist/gauges.d.ts",
  "exports": {
    ".": {
      "types": "./dist/gauges.d.ts",
      "import": "./dist/gauges.js",
      "default": "./dist/gauges.js"
    }
  },
  "files": [
    "dist",
    "src",
    "package.json",
    "README.md"
  ]
}
